# rest-assured-codebase

./: README.md  pom.xml
src/test/java/cucumber_options/: TestRunner.java
src/test/java/features/: TCR01_SendingAndValidatingGETRequests.feature  TCR02_SendingAndValidatingPOSTRequests.feature  TCR03_SendingAndValidatingPUTRequests.feature  TCR04_SendingAndValidatingDELETERequests.feature  TCR05_MeasuringAPIResponseTime.feature  TCR06_CreatePojoFromJson.feature  TCR07_CreatePojoFromXml.feature  TCR08_CreateJsonFromPojo.feature  TCR09_CreateXmlFromPojo.feature  TCR10_ValidateAgainstJsonSchema.feature  TCR11_ValidateAgainstXmlSchema.feature  TCR12_GettingHeaders.feature  TCR13_GetListFromResponse.feature  TCR14_UseRequestSpecificationForAuthentication.feature
src/test/java/line_drawers/: LineDrawer.java
src/test/java/pojo_classes/: GoRest.java
src/test/java/pojo_classes/reqres/: Data.java  Root.java  Support.java
src/test/java/rest_assured_api_configs/: GoRestUserConfig.java
src/test/java/step_definitions/: TCR01_SendingAndValidatingGETRequestsStep.java  TCR02_SendingAndValidatingPOSTRequestsStep.java  TCR03_SendingAndValidatingPUTRequestsStep.java  TCR04_SendingAndValidatingDELETERequestsStep.java  TCR05_MeasuringAPIResponseTimeStep.java  TCR06_CreatePojoFromJsonStep.java  TCR07_CreatePojoFromXmlStep.java  TCR08_CreateJsonFromPojoStep.java  TCR09_CreateXmlFromPojoStep.java  TCR10_ValidateAgainstJsonSchemaStep.java  TCR11_ValidateAgainstXmlSchemaStep.java  TCR12_GettingHeadersStep.java  TCR13_GetListFromResponseStep.java  TCR14_UseRequestSpecificationForAuthenticationStep.java
